@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');

/*
! tailwindcss v3.4.0 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/

html,
:host {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
  font-feature-settings: normal;
  /* 5 */
  font-variation-settings: normal;
  /* 6 */
  -webkit-tap-highlight-color: transparent;
  /* 7 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-feature-settings: normal;
  /* 2 */
  font-variation-settings: normal;
  /* 3 */
  font-size: 1em;
  /* 4 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-feature-settings: inherit;
  /* 1 */
  font-variation-settings: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/

dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden] {
  display: none;
}

*, ::before, ::after{
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

::backdrop{
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

.container{
  width: 100%;
}

@media (min-width: 640px){
  .container{
    max-width: 640px;
  }
}

@media (min-width: 768px){
  .container{
    max-width: 768px;
  }
}

@media (min-width: 1024px){
  .container{
    max-width: 1024px;
  }
}

@media (min-width: 1280px){
  .container{
    max-width: 1280px;
  }
}

@media (min-width: 1536px){
  .container{
    max-width: 1536px;
  }
}

.visible{
  visibility: visible;
}

.static{
  position: static;
}

.fixed{
  position: fixed;
}

.absolute{
  position: absolute;
}

.relative{
  position: relative;
}

.inset-0{
  inset: 0px;
}

.mb-3{
  margin-bottom: 0.75rem;
}

.mb-4{
  margin-bottom: 1rem;
}

.ml-2{
  margin-left: 0.5rem;
}

.ml-2\.5{
  margin-left: 0.625rem;
}

.mr-1{
  margin-right: 0.25rem;
}

.mr-1\.5{
  margin-right: 0.375rem;
}

.mt-1{
  margin-top: 0.25rem;
}

.mt-10{
  margin-top: 2.5rem;
}

.mt-2{
  margin-top: 0.5rem;
}

.block{
  display: block;
}

.inline-block{
  display: inline-block;
}

.flex{
  display: flex;
}

.inline-flex{
  display: inline-flex;
}

.contents{
  display: contents;
}

.hidden{
  display: none;
}

.h-4{
  height: 1rem;
}

.h-6{
  height: 1.5rem;
}

.h-9{
  height: 2.25rem;
}

.h-full{
  height: 100%;
}

.max-h-full{
  max-height: 100%;
}

.w-4{
  width: 1rem;
}

.w-6{
  width: 1.5rem;
}

.w-9{
  width: 2.25rem;
}

.shrink-0{
  flex-shrink: 0;
}

.grow{
  flex-grow: 1;
}

.resize{
  resize: both;
}

.flex-col{
  flex-direction: column;
}

.items-center{
  align-items: center;
}

.items-stretch{
  align-items: stretch;
}

.space-y-3 > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0;
  margin-top: calc(0.75rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.75rem * var(--tw-space-y-reverse));
}

.overflow-hidden{
  overflow: hidden;
}

.overflow-y-auto{
  overflow-y: auto;
}

.overflow-x-hidden{
  overflow-x: hidden;
}

.rounded-lg{
  border-radius: 0.5rem;
}

.rounded-xl{
  border-radius: 0.75rem;
}

.border{
  border-width: 1px;
}

.border-rose-600{
  --tw-border-opacity: 1;
  border-color: rgb(225 29 72 / var(--tw-border-opacity));
}

.border-zinc-200{
  --tw-border-opacity: 1;
  border-color: rgb(228 228 231 / var(--tw-border-opacity));
}

.bg-gray-200{
  --tw-bg-opacity: 1;
  background-color: rgb(229 231 235 / var(--tw-bg-opacity));
}

.bg-rose-50{
  --tw-bg-opacity: 1;
  background-color: rgb(255 241 242 / var(--tw-bg-opacity));
}

.stroke-current{
  stroke: currentColor;
}

.stroke-\[5\]{
  stroke-width: 5;
}

.p-3{
  padding: 0.75rem;
}

.px-2{
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.px-2\.5{
  padding-left: 0.625rem;
  padding-right: 0.625rem;
}

.px-3{
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.px-6{
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.py-1{
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.py-1\.5{
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
}

.py-2{
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.py-\[5vh\]{
  padding-top: 5vh;
  padding-bottom: 5vh;
}

.pr-5{
  padding-right: 1.25rem;
}

.text-center{
  text-align: center;
}

.text-lg{
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.text-sm{
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.text-xl{
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.font-bold{
  font-weight: 700;
}

.font-semibold{
  font-weight: 600;
}

.text-gray-500{
  --tw-text-opacity: 1;
  color: rgb(107 114 128 / var(--tw-text-opacity));
}

.text-gray-900{
  --tw-text-opacity: 1;
  color: rgb(17 24 39 / var(--tw-text-opacity));
}

.opacity-0{
  opacity: 0;
}

.opacity-100{
  opacity: 1;
}

.shadow{
  --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.filter{
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.transition-opacity{
  transition-property: opacity;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.ease-in{
  transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
}

/* Shoelace customizations */

body, body.sl-theme-dark {
  --sl-overlay-background-color: transparent;
  --sl-shadow-x-large: 0 12px 48px rgba(0,0,0,0.33);
  --sl-color-primary-50: #eef2ff;
  --sl-color-primary-100: #e0e7ff;
  --sl-color-primary-200: #c7d2fe;
  --sl-color-primary-300: #a5b4fc;
  --sl-color-primary-400: #818cf8;
  --sl-color-primary-500: #6366f1;
  --sl-color-primary-600: #4f46e5;
  --sl-color-primary-700: #4338ca;
  --sl-color-primary-800: #3730a3;
  --sl-color-primary-900: #312e81;
  --sl-color-primary-950: #1e1b4b;
}

.dt-button::part(base) {
  line-height: calc(2.5rem - 2px);
  border: none;
}

.dt-button::part(base):active {
  line-height: calc(2.5rem - 1px);
}

.dt-button::part(label) {
  color: #fff;
}

.dt-button-primary::part(base) {
  background: #6366f1;
}

.dt-button-primary::part(base):hover,
.dt-button-primary::part(base):active {
  background: #4f46e5;
}

.dt-button-cancel::part(base) {
  background: none;
}

.dt-button-cancel::part(label) {
  color: #1f2937;
}

.dt-button-cancel::part(base):hover,
.dt-button-cancel::part(base):active {
  background: #e5e7eb;
}

.dark .dt-button-cancel::part(label) {
  color: #e5e7eb;
}

.dark .dt-button-cancel::part(base):hover,
.dark .dt-button-cancel::part(base):active {
  background: #3f3f46;
}

@media (max-width: 767px) {
  sl-dialog::part(panel) {
    max-width: 100%;
  }
}

dt-avatar .default-avatar-bg svg {
  border-radius: 9999px;
}

dt-avatar .default-avatar-bg.dark svg {
  display: none;
}

dt-avatar:hover .default-avatar-bg.dark svg,
sl-dropdown[open] > dt-avatar .default-avatar-bg.dark svg {
  display: block;
}

dt-avatar sl-avatar::part(initials) {
  font-family: inherit;
  font-weight: 600;
  text-shadow: 0px 0px 0.25em rgba(59, 66, 72, 0.05);
}

dt-avatar .seedvatar {
  width: 80%;
  height: 80%;
}

dt-avatar .seedvatar svg {
  overflow: visible;
  --dt-fill: #5f646e;
  fill: var(--dt-fill);
  stroke: var(--dt-fill);
  stroke-width: 0.25em;
}

sl-avatar::part(base) {
  background-color: #d9d9d9;
}

dt-avatar sl-avatar::part(base) {
  background: var(--dt-avatar-bg, #d9d9d9);
}

/* Begin styles */

body {
  color: #232127;
}

body.dark {
  color: #e5e3e8;
}

.clear {
  line-height: 0;
  clear: both;
  margin : 0;
  padding: 0;
  border: 0;
  list-style-type: none;
}

form .hidden-submit {
  position: absolute;
  left: -200vw;
}

form .submit.button,
form .cancel.button,
form .delete.button {
  display: block;
  text-align: center;
  box-shadow: 0 1px 2px rgba(0,0,0,0.08);
  cursor: pointer;
  font-weight: 600;
  position: relative;
  -moz-user-select: none;
  -webkit-user-select: none;
          user-select: none;
  width: 100%;
  outline: none;
}

form .submit.button {
  background: hsla(243, 75%, 60%, 1);
  padding: .7em 1.5em;
  color: #fff;
}

form.done .submit.button {
  transition: all 200ms;
  background: none !important;
  box-shadow: inset 0 0 0 2px #4caf50 !important;
  color: #4caf50;
  cursor: default;
}

form .button + .button {
  margin-left: 0.375em;
}

form .cancel.button {
  background: #fff;
  border: 1px solid #ccc;
  padding: calc(.7em - 1px) 1.2em;
  color: #9e9e9e;
}

form.done .cancel.button {
  display: none;
}

form .delete.button {
  background: hsla(2, 0%, 60%, 1);
  padding: .7em 1.2em;
  color: #fff;
}

form .submit.button .checkmark {
  width: 2.5em;
  height: 2.5em;
  margin: -0.6875em 0.1em -0.625em -0.9em;
  float: left;
  display: none;
}

.checkmark__check {
  transform-origin: 50% 50%;
  stroke-dasharray: 48;
  stroke-dashoffset: 48;
  animation: chk-stroke .3s cubic-bezier(0.650, 0.000, 0.450, 1.000) forwards;
}

form.done .submit.button .checkmark {
  display: block;
  animation: chk-scale .3s ease-in-out .1s both;
}

@keyframes chk-stroke {
  100% {
    stroke-dashoffset: 0;
  }
}

@keyframes chk-scale {
  0%, 100% {
    transform: none;
  }

  50% {
    transform: scale3d(1.1, 1.1, 1);
  }
}

form .submit.button > div,
form .delete.button > div {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

form .submit.button:after,
form .delete.button:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: inherit;
  background: linear-gradient(to bottom, rgba(255,255,255,0.12), rgba(0,0,0,0.08));
}

form .submit.button:hover {
  box-shadow: 0 2px 3px rgba(0,0,0,0.08);
  background: hsla(243, 85%, 63%, 1);
}

form .submit.button:hover:after,
form .delete.button:hover:after {
  background: linear-gradient(to bottom, rgba(255,255,255,0.16), rgba(0,0,0,0.10));
}

form .delete.button:hover {
  box-shadow: 0 2px 3px rgba(0,0,0,0.08);
  background: hsla(2, 0%, 62%, 1);
}

form .cancel.button:hover {
  background: #fafafa;
  color: #969696;
  border-color: #c4c4c4;
  box-shadow: 0 2px 3px rgba(0,0,0,0.08);
}

form .submit.button:active {
  box-shadow: none;
  background: hsla(243, 75%, 60%, 1);
}

form .delete.button:active {
  box-shadow: none;
  background: hsla(2, 0%, 60%, 1);
}

form:not(.done) .submit.button:active > div,
form .delete.button:active > div {
  top: 1px;
}

form .cancel.button:active {
  box-shadow: none;
  background: #fff;
}

form .cancel.button:active > div {
  top: 1px;
}

form .submit.button:active:after,
form .delete.button:active:after {
  background: linear-gradient(to bottom, rgba(0,0,0,0.05), rgba(0,0,0,0.00));
}

form.processing .submit.button,
form.processing .delete.button {
  box-shadow: none !important;
  background: #ccc !important;
}

form.processing .submit.button:active > div,
form.processing .delete.button:active > div {
  top: 0;
}

form.processing .submit.button:after,
form.done .submit.button:after,
form.processing .delete.button:after,
form.done .delete.button:after {
  display: none;
}

.field-error .field-message,
.field-suggestion .field-message,
.field-error .field-label,
.field-error input[type=text],
.field-error input[type=password],
.field-error .faux-input,
.StripeElement--invalid {
  color: #bf4040;
}

.field-error-message {
  font-weight: 500;
}

dt-checkbox.font-semibold .field-error-message {
  font-weight: 600;
}

/* Portal stuff */

.portalCanvas {
  position: relative;
  transition: opacity 0.2s;
}

.portalCanvas.loading {
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" style="margin:auto" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid" display="block" fill="%23a7a7a7"><rect x="47.5" y="22.5" rx="2.25" ry="2.25" width="5" height="15"><animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1.1111111111111112s" begin="-1.0185185185185184s" repeatCount="indefinite"></animate></rect><rect x="47.5" y="22.5" rx="2.25" ry="2.25" width="5" height="15" transform="rotate(30 50 50)"><animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1.1111111111111112s" begin="-0.9259259259259258s" repeatCount="indefinite"></animate></rect><rect x="47.5" y="22.5" rx="2.25" ry="2.25" width="5" height="15" transform="rotate(60 50 50)"><animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1.1111111111111112s" begin="-0.8333333333333333s" repeatCount="indefinite"></animate></rect><rect x="47.5" y="22.5" rx="2.25" ry="2.25" width="5" height="15" transform="rotate(90 50 50)"><animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1.1111111111111112s" begin="-0.7407407407407407s" repeatCount="indefinite"></animate></rect><rect x="47.5" y="22.5" rx="2.25" ry="2.25" width="5" height="15" transform="rotate(120 50 50)"><animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1.1111111111111112s" begin="-0.6481481481481481s" repeatCount="indefinite"></animate></rect><rect x="47.5" y="22.5" rx="2.25" ry="2.25" width="5" height="15" transform="rotate(150 50 50)"><animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1.1111111111111112s" begin="-0.5555555555555555s" repeatCount="indefinite"></animate></rect><rect x="47.5" y="22.5" rx="2.25" ry="2.25" width="5" height="15" transform="rotate(180 50 50)"><animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1.1111111111111112s" begin="-0.4629629629629629s" repeatCount="indefinite"></animate></rect><rect x="47.5" y="22.5" rx="2.25" ry="2.25" width="5" height="15" transform="rotate(210 50 50)"><animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1.1111111111111112s" begin="-0.37037037037037035s" repeatCount="indefinite"></animate></rect><rect x="47.5" y="22.5" rx="2.25" ry="2.25" width="5" height="15" transform="rotate(240 50 50)"><animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1.1111111111111112s" begin="-0.27777777777777773s" repeatCount="indefinite"></animate></rect><rect x="47.5" y="22.5" rx="2.25" ry="2.25" width="5" height="15" transform="rotate(270 50 50)"><animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1.1111111111111112s" begin="-0.18518518518518517s" repeatCount="indefinite"></animate></rect><rect x="47.5" y="22.5" rx="2.25" ry="2.25" width="5" height="15" transform="rotate(300 50 50)"><animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1.1111111111111112s" begin="-0.09259259259259259s" repeatCount="indefinite"></animate></rect><rect x="47.5" y="22.5" rx="2.25" ry="2.25" width="5" height="15" transform="rotate(330 50 50)"><animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1.1111111111111112s" begin="0s" repeatCount="indefinite"></animate></rect></svg>') no-repeat 50% 30px;
  background-size: 80px;
}

.portalCanvas .no-content-icon {
  display: block;
  margin: 0 auto 2rem;
  max-width: 150px;
  background-size: contain;
}

.portalCanvas > div {
  position: relative;
}

.portalCanvas > div > .col {
  float: left;
  margin-right: 3px;
}

.portalCanvas > div > .col.last {
  margin-right: 0;
}

.iWrap {
  position: relative;
  margin: 0 0 3px;
  display: block;
  -webkit-tap-highlight-color: transparent;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.iWrap.transitionOpacity,
dt-post-item .post-item-image {
  transition: opacity 0.2s;
}

.iWrap.loading {
  opacity: 0;
}

.iWrap .bWrap {
  display: inline-block;
  position: relative;
  top: 0;
  left: 0;
  z-index: 1;
}

.iOverlay,
.img-inner {
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  transition: transform 200ms;
}

/* clickable cover */

.iWrap:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 4;
}

.iWrap:hover .iOverlay,
.iWrap:hover .img-inner {
  transform: scale(1.15);
}

.iWrap .img {
  transition: all 0.2s;
  position: relative;
  overflow: hidden;
}

.iWrap .video-js {
  width: 100%;
  height: 100%;
}

body.fullscreen faux-img .video-js video {
  -o-object-fit: contain;
     object-fit: contain;
}

.iWrap .video-js.small-video {
  position: relative;
  z-index: 2;
  transition: opacity 0.2s;
}

.iWrap .video-js.zoom-video {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.iWrap .portal-video:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 2.5rem;
  height: 2.5rem;
  margin: -1.25rem 0 0 -1.25rem;
  background: url('data:image/svg+xml;utf8,<svg fill="rgba(255,255,255,0.9)" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M133 440a35.37 35.37 0 0 1-17.5-4.67c-12-6.8-19.46-20-19.46-34.33V111c0-14.37 7.46-27.53 19.46-34.33a35.13 35.13 0 0 1 35.77.45l247.85 148.36a36 36 0 0 1 0 61l-247.89 148.4A35.5 35.5 0 0 1 133 440z"/></svg>');
  background-size: 100%;
  filter: drop-shadow(1px 2px 1px rgba(0,0,0,0.35)) drop-shadow(0 0 1px rgba(0,0,0,0.35));
  transition: opacity 0.2s linear;
  z-index: 9;
}

.multi-item-post .img:before {
  content: "";
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  width: 1.5rem;
  height: 1.5rem;
  background: url('data:image/svg+xml;utf8,<svg fill="none" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="M12.64 6.5H8V6a4 4 0 0 1 4-4h6a4 4 0 0 1 4 4v6a4 4 0 0 1-4 4h-.5v-4.64a4.86 4.86 0 0 0-4.86-4.86zM12 22H6a4 4 0 0 1-4-4v-6a4 4 0 0 1 4-4h6a4 4 0 0 1 4 4v6a4 4 0 0 1-4 4z" fill="rgba(255,255,255,0.9)" fill-rule="evenodd"/></svg>') 0 0 no-repeat;
  background-size: 100%;
  z-index: 9;
  transform: rotate(90deg);
  filter: drop-shadow(1px 2px 1px rgba(0,0,0,0.35)) drop-shadow(0 0 1px rgba(0,0,0,0.35));
}

.iOverlay,
.img-inner,
faux-img .zoom-image {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
}

@media (min-width: 768px){
  .md\:flex-row{
    flex-direction: row;
  }

  .md\:items-center{
    align-items: center;
  }

  .md\:justify-start{
    justify-content: flex-start;
  }

  .md\:space-x-3 > :not([hidden]) ~ :not([hidden]){
    --tw-space-x-reverse: 0;
    margin-right: calc(0.75rem * var(--tw-space-x-reverse));
    margin-left: calc(0.75rem * calc(1 - var(--tw-space-x-reverse)));
  }

  .md\:space-y-0 > :not([hidden]) ~ :not([hidden]){
    --tw-space-y-reverse: 0;
    margin-top: calc(0px * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0px * var(--tw-space-y-reverse));
  }
}

:is(:where(.dark) .dark\:border-zinc-800){
  --tw-border-opacity: 1;
  border-color: rgb(39 39 42 / var(--tw-border-opacity));
}

:is(:where(.dark) .dark\:bg-gray-800){
  --tw-bg-opacity: 1;
  background-color: rgb(31 41 55 / var(--tw-bg-opacity));
}

:is(:where(.dark) .dark\:text-white){
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}
